token literal names:
null
null
null
'<html>'

token symbolic names:
null
WS
COMMENT
HTML_TAG

rule names:
WS
COMMENT
HTML_TAG

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 27, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 27, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 11, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 8, 7, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 10, 6, 0, 0, 0, 10, 2, 1, 0, 0, 0, 11, 15, 5, 35, 0, 0, 12, 14, 8, 1, 0, 0, 13, 12, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 6, 1, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 60, 0, 0, 21, 22, 5, 104, 0, 0, 22, 23, 5, 116, 0, 0, 23, 24, 5, 109, 0, 0, 24, 25, 5, 108, 0, 0, 25, 26, 5, 62, 0, 0, 26, 6, 1, 0, 0, 0, 2, 0, 15, 1, 6, 0, 0]