token literal names:
null
'nice'
null
null
null
'='
','
null

token symbolic names:
null
NICE
WS
COMMENT
IDENTIFIER
ASSIGN_OP
COMMA
INTEGER_LITERAL

rule names:
NICE
WS
COMMENT
IDENTIFIER
ASSIGN_OP
COMMA
INTEGER_LITERAL
NUM
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 7, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 31, 8, 2, 10, 2, 12, 2, 34, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 40, 8, 3, 10, 3, 12, 3, 43, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 3, 6, 50, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 57, 8, 7, 10, 7, 12, 7, 60, 9, 7, 3, 7, 62, 8, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 0, 1, 0, 6, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 24, 1, 0, 0, 0, 5, 28, 1, 0, 0, 0, 7, 37, 1, 0, 0, 0, 9, 44, 1, 0, 0, 0, 11, 46, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 61, 1, 0, 0, 0, 17, 63, 1, 0, 0, 0, 19, 20, 5, 110, 0, 0, 20, 21, 5, 105, 0, 0, 21, 22, 5, 99, 0, 0, 22, 23, 5, 101, 0, 0, 23, 2, 1, 0, 0, 0, 24, 25, 7, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 1, 0, 0, 27, 4, 1, 0, 0, 0, 28, 32, 5, 35, 0, 0, 29, 31, 8, 1, 0, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 6, 2, 0, 0, 36, 6, 1, 0, 0, 0, 37, 41, 7, 2, 0, 0, 38, 40, 7, 3, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 8, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 61, 0, 0, 45, 10, 1, 0, 0, 0, 46, 47, 5, 44, 0, 0, 47, 12, 1, 0, 0, 0, 48, 50, 5, 45, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 3, 15, 7, 0, 52, 14, 1, 0, 0, 0, 53, 62, 5, 48, 0, 0, 54, 58, 7, 4, 0, 0, 55, 57, 3, 17, 8, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 62, 16, 1, 0, 0, 0, 63, 64, 7, 5, 0, 0, 64, 18, 1, 0, 0, 0, 6, 0, 32, 41, 49, 58, 61, 1, 6, 0, 0]