DEF=1
RETURN=2
IF=3
ELSE=4
FOR=5
IN=6
FROM=7
IMPORT=8
FLASK_LIB=9
FLASK_CLASS=10
ROUTE=11
APP=12
RENDER_TEMPLATE=13
REQUEST=14
REDIRECT=15
URL_FOR=16
METHODS=17
GET=18
POST=19
LBRACE=20
RBRACE=21
LPAREN=22
RPAREN=23
LBRACKET=24
RBRACKET=25
COLON=26
COMMA=27
DOT=28
AT=29
ASSIGN=30
EQUALS=31
NOT_EQUALS=32
PLUS=33
BLOCK_END=34
ID=35
INT=36
STRING=37
COMMENT=38
WS=39
'def'=1
'return'=2
'if'=3
'else'=4
'for'=5
'in'=6
'from'=7
'import'=8
'flask'=9
'Flask'=10
'route'=11
'app'=12
'render_template'=13
'request'=14
'redirect'=15
'url_for'=16
'methods'=17
'GET'=18
'POST'=19
'{'=20
'}'=21
'('=22
')'=23
'['=24
']'=25
':'=26
','=27
'.'=28
'@'=29
'='=30
'=='=31
'!='=32
'+'=33
'# end'=34
