token literal names:
null
null
null
'</'
'{%'
'{{'
null
null
'='
null
null
null
null
'/>'
null
'if'
'else'
'endif'
'for'
'endfor'
'in'
'and'
'or'
'not'
null
null
'%}'
'}}'
'=='
'!='
'['
']'
'.'
'('
')'
null
null
'>='
'<='
null
null
null

token symbolic names:
null
DOCTYPE
TAG_OPEN
TAG_CLOSE_TAG
J_BLOCK_START
J_EXPR_START
TEXT
TAG_WS
TAG_EQUALS
TAG_STRING
VOID_TAG_ID
TAG_ID
TAG_EXIT
TAG_EXIT_SELF
J_WS
J_IF
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_AND
J_OR
J_NOT
J_TRUE
J_FALSE
J_BLOCK_CLOSE
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_DOT
J_LPAREN
J_RPAREN
J_GT
J_LT
J_GTE
J_LTE
J_STRING
J_INT
J_ID

rule names:
DOCTYPE
TAG_OPEN
TAG_CLOSE_TAG
J_BLOCK_START
J_EXPR_START
TEXT
TAG_WS
TAG_EQUALS
TAG_STRING
VOID_TAG_ID
TAG_ID
TAG_EXIT
TAG_EXIT_SELF
J_WS
J_IF
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_AND
J_OR
J_NOT
J_TRUE
J_FALSE
J_BLOCK_CLOSE
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_DOT
J_LPAREN
J_RPAREN
J_GT
J_LT
J_GTE
J_LTE
J_STRING
J_INT
J_ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
JINJA_MODE

atn:
[4, 0, 41, 328, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 97, 8, 0, 10, 0, 12, 0, 100, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 4, 5, 126, 8, 5, 11, 5, 12, 5, 127, 1, 6, 4, 6, 131, 8, 6, 11, 6, 12, 6, 132, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 141, 8, 8, 10, 8, 12, 8, 144, 9, 8, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 8, 3, 8, 155, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 177, 8, 9, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 196, 8, 13, 11, 13, 12, 13, 197, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 249, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 261, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 301, 8, 38, 10, 38, 12, 38, 304, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 309, 8, 38, 10, 38, 12, 38, 312, 9, 38, 1, 38, 3, 38, 315, 8, 38, 1, 39, 4, 39, 318, 8, 39, 11, 39, 12, 39, 319, 1, 40, 1, 40, 5, 40, 324, 8, 40, 10, 40, 12, 40, 327, 9, 40, 5, 98, 142, 150, 302, 310, 0, 41, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 29, 61, 30, 63, 31, 65, 32, 67, 33, 69, 34, 71, 35, 73, 36, 75, 37, 77, 38, 79, 39, 81, 40, 83, 41, 3, 0, 1, 2, 12, 2, 0, 68, 68, 100, 100, 2, 0, 79, 79, 111, 111, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 80, 80, 112, 112, 2, 0, 69, 69, 101, 101, 3, 0, 60, 60, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 345, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 1, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 2, 39, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 2, 49, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 119, 1, 0, 0, 0, 13, 125, 1, 0, 0, 0, 15, 130, 1, 0, 0, 0, 17, 136, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 176, 1, 0, 0, 0, 23, 178, 1, 0, 0, 0, 25, 185, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 195, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 204, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 215, 1, 0, 0, 0, 39, 219, 1, 0, 0, 0, 41, 226, 1, 0, 0, 0, 43, 229, 1, 0, 0, 0, 45, 233, 1, 0, 0, 0, 47, 236, 1, 0, 0, 0, 49, 248, 1, 0, 0, 0, 51, 260, 1, 0, 0, 0, 53, 262, 1, 0, 0, 0, 55, 267, 1, 0, 0, 0, 57, 272, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 278, 1, 0, 0, 0, 63, 280, 1, 0, 0, 0, 65, 282, 1, 0, 0, 0, 67, 284, 1, 0, 0, 0, 69, 286, 1, 0, 0, 0, 71, 288, 1, 0, 0, 0, 73, 290, 1, 0, 0, 0, 75, 292, 1, 0, 0, 0, 77, 295, 1, 0, 0, 0, 79, 314, 1, 0, 0, 0, 81, 317, 1, 0, 0, 0, 83, 321, 1, 0, 0, 0, 85, 86, 5, 60, 0, 0, 86, 87, 5, 33, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 91, 7, 2, 0, 0, 91, 92, 7, 3, 0, 0, 92, 93, 7, 4, 0, 0, 93, 94, 7, 5, 0, 0, 94, 98, 7, 6, 0, 0, 95, 97, 9, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 62, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 6, 0, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 60, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 6, 1, 1, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 60, 0, 0, 110, 111, 5, 47, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 2, 1, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 116, 5, 37, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 3, 2, 0, 118, 10, 1, 0, 0, 0, 119, 120, 5, 123, 0, 0, 120, 121, 5, 123, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 6, 4, 2, 0, 123, 12, 1, 0, 0, 0, 124, 126, 8, 7, 0, 0, 125, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 14, 1, 0, 0, 0, 129, 131, 7, 8, 0, 0, 130, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 6, 0, 0, 135, 16, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 18, 1, 0, 0, 0, 138, 142, 5, 34, 0, 0, 139, 141, 9, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 155, 5, 34, 0, 0, 146, 150, 5, 39, 0, 0, 147, 149, 9, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 39, 0, 0, 154, 138, 1, 0, 0, 0, 154, 146, 1, 0, 0, 0, 155, 20, 1, 0, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 109, 0, 0, 158, 177, 5, 103, 0, 0, 159, 160, 5, 98, 0, 0, 160, 177, 5, 114, 0, 0, 161, 162, 5, 104, 0, 0, 162, 177, 5, 114, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 105, 0, 0, 165, 166, 5, 110, 0, 0, 166, 177, 5, 107, 0, 0, 167, 168, 5, 109, 0, 0, 168, 169, 5, 101, 0, 0, 169, 170, 5, 116, 0, 0, 170, 177, 5, 97, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 117, 0, 0, 175, 177, 5, 116, 0, 0, 176, 156, 1, 0, 0, 0, 176, 159, 1, 0, 0, 0, 176, 161, 1, 0, 0, 0, 176, 163, 1, 0, 0, 0, 176, 167, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 177, 22, 1, 0, 0, 0, 178, 182, 7, 9, 0, 0, 179, 181, 7, 10, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 24, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 6, 11, 3, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 47, 0, 0, 190, 191, 5, 62, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 6, 12, 3, 0, 193, 28, 1, 0, 0, 0, 194, 196, 7, 8, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 13, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 102, 0, 0, 203, 32, 1, 0, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 101, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 100, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 102, 0, 0, 214, 36, 1, 0, 0, 0, 215, 216, 5, 102, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 38, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 111, 0, 0, 224, 225, 5, 114, 0, 0, 225, 40, 1, 0, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 110, 0, 0, 228, 42, 1, 0, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 100, 0, 0, 232, 44, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 46, 1, 0, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 116, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 84, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 117, 0, 0, 243, 249, 5, 101, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 117, 0, 0, 247, 249, 5, 101, 0, 0, 248, 240, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 50, 1, 0, 0, 0, 250, 251, 5, 70, 0, 0, 251, 252, 5, 97, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 115, 0, 0, 254, 261, 5, 101, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 261, 5, 101, 0, 0, 260, 250, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 52, 1, 0, 0, 0, 262, 263, 5, 37, 0, 0, 263, 264, 5, 125, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 6, 25, 3, 0, 266, 54, 1, 0, 0, 0, 267, 268, 5, 125, 0, 0, 268, 269, 5, 125, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 26, 3, 0, 271, 56, 1, 0, 0, 0, 272, 273, 5, 61, 0, 0, 273, 274, 5, 61, 0, 0, 274, 58, 1, 0, 0, 0, 275, 276, 5, 33, 0, 0, 276, 277, 5, 61, 0, 0, 277, 60, 1, 0, 0, 0, 278, 279, 5, 91, 0, 0, 279, 62, 1, 0, 0, 0, 280, 281, 5, 93, 0, 0, 281, 64, 1, 0, 0, 0, 282, 283, 5, 46, 0, 0, 283, 66, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 68, 1, 0, 0, 0, 286, 287, 5, 41, 0, 0, 287, 70, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 72, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 74, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 294, 5, 61, 0, 0, 294, 76, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 61, 0, 0, 297, 78, 1, 0, 0, 0, 298, 302, 5, 34, 0, 0, 299, 301, 9, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 315, 5, 34, 0, 0, 306, 310, 5, 39, 0, 0, 307, 309, 9, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 39, 0, 0, 314, 298, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 315, 80, 1, 0, 0, 0, 316, 318, 7, 11, 0, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 82, 1, 0, 0, 0, 321, 325, 7, 9, 0, 0, 322, 324, 7, 10, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 84, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 19, 0, 1, 2, 98, 127, 132, 142, 150, 154, 176, 182, 197, 248, 260, 302, 310, 314, 319, 325, 4, 6, 0, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]