token literal names:
null
'{'
'}'
'('
')'
':'
';'
','
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LBRACE
RBRACE
LPAREN
RPAREN
COLON
SEMICOLON
COMMA
PX
PERCENT
FLOAT
INT
STRING
HASH
CLASS_SELECTOR
ID_SELECTOR
IDENTIFIER
COMMENT
WS

rule names:
stylesheet
rule
selectors
selector
block
declaration
function
property
value
valueTerm


atn:
[4, 1, 18, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 49, 8, 4, 10, 4, 12, 4, 52, 9, 4, 3, 4, 54, 8, 4, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 5, 6, 72, 8, 6, 10, 6, 12, 6, 75, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 83, 8, 8, 1, 8, 5, 8, 86, 8, 8, 10, 8, 12, 8, 89, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 99, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 108, 0, 23, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 78, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 98, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 3, 8, 4, 0, 30, 3, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 33, 5, 7, 0, 0, 33, 35, 3, 6, 3, 0, 34, 32, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 5, 16, 0, 0, 40, 43, 5, 14, 0, 0, 41, 43, 5, 13, 0, 0, 42, 39, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 53, 5, 1, 0, 0, 45, 50, 3, 10, 5, 0, 46, 47, 5, 6, 0, 0, 47, 49, 3, 10, 5, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 5, 6, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 2, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 16, 8, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 16, 0, 0, 65, 66, 5, 3, 0, 0, 66, 73, 3, 18, 9, 0, 67, 69, 5, 7, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 3, 18, 9, 0, 71, 68, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 4, 0, 0, 77, 13, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 15, 1, 0, 0, 0, 80, 87, 3, 18, 9, 0, 81, 83, 5, 7, 0, 0, 82, 81, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 3, 18, 9, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 17, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 99, 5, 16, 0, 0, 91, 99, 5, 11, 0, 0, 92, 99, 5, 12, 0, 0, 93, 99, 5, 8, 0, 0, 94, 99, 5, 9, 0, 0, 95, 99, 5, 13, 0, 0, 96, 99, 5, 10, 0, 0, 97, 99, 3, 12, 6, 0, 98, 90, 1, 0, 0, 0, 98, 91, 1, 0, 0, 0, 98, 92, 1, 0, 0, 0, 98, 93, 1, 0, 0, 0, 98, 94, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 19, 1, 0, 0, 0, 11, 23, 36, 42, 50, 53, 56, 68, 73, 82, 87, 98]