DEF=1
RETURN=2
IF=3
ELSE=4
FOR=5
IN=6
FROM=7
IMPORT=8
FLASK_CLASS=9
ROUTE=10
RENDER_TEMPLATE=11
REDIRECT=12
URL_FOR=13
GET=14
POST=15
LBRACE=16
RBRACE=17
LPAREN=18
RPAREN=19
LBRACKET=20
RBRACKET=21
COLON=22
COMMA=23
DOT=24
AT=25
ASSIGN=26
EQUALS=27
NOT_EQUALS=28
PLUS=29
MINUS=30
MUL=31
DIV=32
BLOCK_END=33
ID=34
INT=35
STRING=36
BOOLEAN=37
COMMENT=38
WS=39
'def'=1
'return'=2
'if'=3
'else'=4
'for'=5
'in'=6
'from'=7
'import'=8
'Flask'=9
'route'=10
'render_template'=11
'redirect'=12
'url_for'=13
'GET'=14
'POST'=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
':'=22
','=23
'.'=24
'@'=25
'='=26
'=='=27
'!='=28
'+'=29
'-'=30
'*'=31
'/'=32
