token literal names:
null
null
null
null
'</'
'{%'
null
null
null
null
null
null
null
null
null
'/>'
null
null
null
null
null
null
null
'if'
'else'
'endif'
'for'
'endfor'
'in'
'and'
'or'
'not'
'set'
null
null
'%}'
'}}'
'=='
'!='
'+'
'-'
'*'
'/'
'['
']'
'.'
'('
')'
null
null
'>='
'<='
null
null
null
null

token symbolic names:
null
DOCTYPE
COMMENT
TAG_OPEN
TAG_CLOSE_TAG
J_BLOCK_START
J_EXPR_START
TEXT
TAG_WS
TAG_EQUALS
DOUBLE_QUOTE
SINGLE_QUOTE
VOID_TAG_ID
TAG_ID
TAG_EXIT
TAG_EXIT_SELF
ATTR_EXPR_START
ATTR_TEXT
ATTR_QUOTE_END
ATTR_EXPR_START_SINGLE
ATTR_TEXT_SINGLE
ATTR_SINGLE_QUOTE_END
J_WS
J_IF
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_AND
J_OR
J_NOT
J_SET
J_TRUE
J_FALSE
J_BLOCK_CLOSE
J_EXPR_CLOSE
J_EQ
J_NEQ
PLUS
MINUS
MUL
DIV
J_LBRACK
J_RBRACK
J_DOT
J_LPAREN
J_RPAREN
J_GT
J_LT
J_GTE
J_LTE
J_STRING
J_INT
J_ID
J_ASSIGN

rule names:
template
content
htmlElement
attribute
attributeValue
attributePart
singleAttributePart
jinjaElement
jinjaPrint
jinjaIf
jinjaFor
jinjaSet
expression


atn:
[4, 1, 55, 211, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 38, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 43, 8, 2, 10, 2, 12, 2, 46, 9, 2, 1, 2, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 70, 8, 2, 10, 2, 12, 2, 73, 9, 2, 1, 2, 3, 2, 76, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 82, 8, 3, 1, 4, 1, 4, 5, 4, 86, 8, 4, 10, 4, 12, 4, 89, 9, 4, 1, 4, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 4, 3, 4, 100, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 107, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 114, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 131, 8, 9, 10, 9, 12, 9, 134, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 3, 9, 145, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 158, 8, 10, 10, 10, 12, 10, 161, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 12, 0, 1, 24, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 6, 1, 0, 12, 13, 1, 0, 33, 34, 1, 0, 41, 42, 1, 0, 39, 40, 2, 0, 37, 38, 48, 51, 1, 0, 29, 30, 230, 0, 29, 1, 0, 0, 0, 2, 37, 1, 0, 0, 0, 4, 75, 1, 0, 0, 0, 6, 81, 1, 0, 0, 0, 8, 99, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 150, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 38, 3, 4, 2, 0, 35, 38, 3, 14, 7, 0, 36, 38, 5, 7, 0, 0, 37, 34, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 44, 5, 13, 0, 0, 41, 43, 3, 6, 3, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 47, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 51, 5, 14, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 4, 0, 0, 55, 56, 5, 13, 0, 0, 56, 76, 5, 14, 0, 0, 57, 58, 5, 3, 0, 0, 58, 62, 5, 12, 0, 0, 59, 61, 3, 6, 3, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 76, 5, 14, 0, 0, 66, 67, 5, 3, 0, 0, 67, 71, 7, 0, 0, 0, 68, 70, 3, 6, 3, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 76, 5, 15, 0, 0, 75, 39, 1, 0, 0, 0, 75, 57, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 79, 5, 9, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 7, 0, 0, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 87, 5, 10, 0, 0, 84, 86, 3, 10, 5, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 100, 5, 18, 0, 0, 91, 95, 5, 11, 0, 0, 92, 94, 3, 12, 6, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 100, 5, 21, 0, 0, 99, 83, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 9, 1, 0, 0, 0, 101, 107, 5, 17, 0, 0, 102, 103, 5, 16, 0, 0, 103, 104, 3, 24, 12, 0, 104, 105, 5, 36, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 114, 5, 20, 0, 0, 109, 110, 5, 19, 0, 0, 110, 111, 3, 24, 12, 0, 111, 112, 5, 36, 0, 0, 112, 114, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 114, 13, 1, 0, 0, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 18, 9, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 22, 11, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 15, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 123, 3, 24, 12, 0, 123, 124, 5, 36, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 5, 0, 0, 126, 127, 5, 23, 0, 0, 127, 128, 3, 24, 12, 0, 128, 132, 5, 35, 0, 0, 129, 131, 3, 2, 1, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 144, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 24, 0, 0, 137, 141, 5, 35, 0, 0, 138, 140, 3, 2, 1, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 5, 0, 0, 147, 148, 5, 25, 0, 0, 148, 149, 5, 35, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 5, 26, 0, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 28, 0, 0, 154, 155, 5, 54, 0, 0, 155, 159, 5, 35, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 164, 5, 27, 0, 0, 164, 165, 5, 35, 0, 0, 165, 21, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 54, 0, 0, 169, 170, 5, 55, 0, 0, 170, 171, 3, 24, 12, 0, 171, 172, 5, 35, 0, 0, 172, 23, 1, 0, 0, 0, 173, 174, 6, 12, -1, 0, 174, 175, 5, 46, 0, 0, 175, 176, 3, 24, 12, 0, 176, 177, 5, 47, 0, 0, 177, 185, 1, 0, 0, 0, 178, 179, 5, 31, 0, 0, 179, 185, 3, 24, 12, 7, 180, 185, 5, 54, 0, 0, 181, 185, 5, 52, 0, 0, 182, 185, 5, 53, 0, 0, 183, 185, 7, 1, 0, 0, 184, 173, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 207, 1, 0, 0, 0, 186, 187, 10, 9, 0, 0, 187, 188, 7, 2, 0, 0, 188, 206, 3, 24, 12, 10, 189, 190, 10, 8, 0, 0, 190, 191, 7, 3, 0, 0, 191, 206, 3, 24, 12, 9, 192, 193, 10, 6, 0, 0, 193, 194, 7, 4, 0, 0, 194, 206, 3, 24, 12, 7, 195, 196, 10, 5, 0, 0, 196, 197, 7, 5, 0, 0, 197, 206, 3, 24, 12, 6, 198, 199, 10, 11, 0, 0, 199, 200, 5, 45, 0, 0, 200, 206, 5, 54, 0, 0, 201, 202, 10, 10, 0, 0, 202, 203, 5, 43, 0, 0, 203, 204, 5, 52, 0, 0, 204, 206, 5, 44, 0, 0, 205, 186, 1, 0, 0, 0, 205, 189, 1, 0, 0, 0, 205, 192, 1, 0, 0, 0, 205, 195, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 21, 29, 37, 44, 51, 62, 71, 75, 81, 87, 95, 99, 106, 113, 119, 132, 141, 144, 159, 184, 205, 207]