DOCTYPE=1
COMMENT=2
TAG_OPEN=3
TAG_CLOSE_TAG=4
J_BLOCK_START=5
J_EXPR_START=6
TEXT=7
TAG_WS=8
TAG_EQUALS=9
TAG_STRING=10
VOID_TAG_ID=11
TAG_ID=12
TAG_EXIT=13
TAG_EXIT_SELF=14
J_WS=15
J_IF=16
J_ELSE=17
J_ENDIF=18
J_FOR=19
J_ENDFOR=20
J_IN=21
J_AND=22
J_OR=23
J_NOT=24
J_SET=25
J_TRUE=26
J_FALSE=27
J_BLOCK_CLOSE=28
J_EXPR_CLOSE=29
J_EQ=30
J_NEQ=31
PLUS=32
MINUS=33
MUL=34
DIV=35
J_LBRACK=36
J_RBRACK=37
J_DOT=38
J_LPAREN=39
J_RPAREN=40
J_GT=41
J_LT=42
J_GTE=43
J_LTE=44
J_STRING=45
J_INT=46
J_ID=47
J_ASSIGN=48
'</'=4
'{%'=5
'{{'=6
'/>'=14
'if'=16
'else'=17
'endif'=18
'for'=19
'endfor'=20
'in'=21
'and'=22
'or'=23
'not'=24
'set'=25
'%}'=28
'}}'=29
'=='=30
'!='=31
'+'=32
'-'=33
'*'=34
'/'=35
'['=36
']'=37
'.'=38
'('=39
')'=40
'>='=43
'<='=44
