DOCTYPE=1
COMMENT=2
TAG_OPEN=3
TAG_CLOSE_TAG=4
J_BLOCK_START=5
J_EXPR_START=6
TEXT=7
TAG_WS=8
TAG_EQUALS=9
DOUBLE_QUOTE=10
SINGLE_QUOTE=11
VOID_TAG_ID=12
TAG_ID=13
TAG_EXIT=14
TAG_EXIT_SELF=15
ATTR_EXPR_START=16
ATTR_TEXT=17
ATTR_QUOTE_END=18
ATTR_EXPR_START_SINGLE=19
ATTR_TEXT_SINGLE=20
ATTR_SINGLE_QUOTE_END=21
J_WS=22
J_IF=23
J_ELSE=24
J_ENDIF=25
J_FOR=26
J_ENDFOR=27
J_IN=28
J_AND=29
J_OR=30
J_NOT=31
J_SET=32
J_TRUE=33
J_FALSE=34
J_BLOCK_CLOSE=35
J_EXPR_CLOSE=36
J_EQ=37
J_NEQ=38
PLUS=39
MINUS=40
MUL=41
DIV=42
J_LBRACK=43
J_RBRACK=44
J_DOT=45
J_LPAREN=46
J_RPAREN=47
J_GT=48
J_LT=49
J_GTE=50
J_LTE=51
J_STRING=52
J_INT=53
J_ID=54
J_ASSIGN=55
'</'=4
'{%'=5
'/>'=15
'if'=23
'else'=24
'endif'=25
'for'=26
'endfor'=27
'in'=28
'and'=29
'or'=30
'not'=31
'set'=32
'%}'=35
'}}'=36
'=='=37
'!='=38
'+'=39
'-'=40
'*'=41
'/'=42
'['=43
']'=44
'.'=45
'('=46
')'=47
'>='=50
'<='=51
