token literal names:
null
'def'
'return'
'if'
'else'
'for'
'in'
'from'
'import'
'Flask'
'route'
'render_template'
'redirect'
'url_for'
'GET'
'POST'
'{'
'}'
'('
')'
'['
']'
':'
','
'.'
'@'
'='
'=='
'!='
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null

token symbolic names:
null
DEF
RETURN
IF
ELSE
FOR
IN
FROM
IMPORT
FLASK_CLASS
ROUTE
RENDER_TEMPLATE
REDIRECT
URL_FOR
GET
POST
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
DOT
AT
ASSIGN
EQUALS
NOT_EQUALS
PLUS
MINUS
MUL
DIV
BLOCK_END
ID
INT
STRING
BOOLEAN
COMMENT
WS

rule names:
DEF
RETURN
IF
ELSE
FOR
IN
FROM
IMPORT
FLASK_CLASS
ROUTE
RENDER_TEMPLATE
REDIRECT
URL_FOR
GET
POST
LBRACE
RBRACE
LPAREN
RPAREN
LBRACKET
RBRACKET
COLON
COMMA
DOT
AT
ASSIGN
EQUALS
NOT_EQUALS
PLUS
MINUS
MUL
DIV
BLOCK_END
ID
INT
STRING
BOOLEAN
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 274, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 210, 8, 32, 11, 32, 12, 32, 211, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 220, 8, 33, 10, 33, 12, 33, 223, 9, 33, 1, 34, 4, 34, 226, 8, 34, 11, 34, 12, 34, 227, 1, 35, 1, 35, 5, 35, 232, 8, 35, 10, 35, 12, 35, 235, 9, 35, 1, 35, 1, 35, 1, 35, 5, 35, 240, 8, 35, 10, 35, 12, 35, 243, 9, 35, 1, 35, 3, 35, 246, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 257, 8, 36, 1, 37, 1, 37, 5, 37, 261, 8, 37, 10, 37, 12, 37, 264, 9, 37, 1, 37, 1, 37, 1, 38, 4, 38, 269, 8, 38, 11, 38, 12, 38, 270, 1, 38, 1, 38, 2, 233, 241, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 6, 2, 0, 9, 9, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 282, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 83, 1, 0, 0, 0, 5, 90, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 98, 1, 0, 0, 0, 11, 102, 1, 0, 0, 0, 13, 105, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 117, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 129, 1, 0, 0, 0, 23, 145, 1, 0, 0, 0, 25, 154, 1, 0, 0, 0, 27, 162, 1, 0, 0, 0, 29, 166, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 193, 1, 0, 0, 0, 55, 196, 1, 0, 0, 0, 57, 199, 1, 0, 0, 0, 59, 201, 1, 0, 0, 0, 61, 203, 1, 0, 0, 0, 63, 205, 1, 0, 0, 0, 65, 207, 1, 0, 0, 0, 67, 217, 1, 0, 0, 0, 69, 225, 1, 0, 0, 0, 71, 245, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 80, 5, 100, 0, 0, 80, 81, 5, 101, 0, 0, 81, 82, 5, 102, 0, 0, 82, 2, 1, 0, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 116, 0, 0, 86, 87, 5, 117, 0, 0, 87, 88, 5, 114, 0, 0, 88, 89, 5, 110, 0, 0, 89, 4, 1, 0, 0, 0, 90, 91, 5, 105, 0, 0, 91, 92, 5, 102, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 5, 101, 0, 0, 94, 95, 5, 108, 0, 0, 95, 96, 5, 115, 0, 0, 96, 97, 5, 101, 0, 0, 97, 8, 1, 0, 0, 0, 98, 99, 5, 102, 0, 0, 99, 100, 5, 111, 0, 0, 100, 101, 5, 114, 0, 0, 101, 10, 1, 0, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 110, 0, 0, 104, 12, 1, 0, 0, 0, 105, 106, 5, 102, 0, 0, 106, 107, 5, 114, 0, 0, 107, 108, 5, 111, 0, 0, 108, 109, 5, 109, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 105, 0, 0, 111, 112, 5, 109, 0, 0, 112, 113, 5, 112, 0, 0, 113, 114, 5, 111, 0, 0, 114, 115, 5, 114, 0, 0, 115, 116, 5, 116, 0, 0, 116, 16, 1, 0, 0, 0, 117, 118, 5, 70, 0, 0, 118, 119, 5, 108, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 107, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 114, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 117, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 101, 0, 0, 128, 20, 1, 0, 0, 0, 129, 130, 5, 114, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 110, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 95, 0, 0, 136, 137, 5, 116, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 109, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 108, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 22, 1, 0, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 101, 0, 0, 147, 148, 5, 100, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 116, 0, 0, 153, 24, 1, 0, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 95, 0, 0, 158, 159, 5, 102, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 26, 1, 0, 0, 0, 162, 163, 5, 71, 0, 0, 163, 164, 5, 69, 0, 0, 164, 165, 5, 84, 0, 0, 165, 28, 1, 0, 0, 0, 166, 167, 5, 80, 0, 0, 167, 168, 5, 79, 0, 0, 168, 169, 5, 83, 0, 0, 169, 170, 5, 84, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 123, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 125, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 40, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 41, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 46, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 64, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 61, 0, 0, 192, 52, 1, 0, 0, 0, 193, 194, 5, 61, 0, 0, 194, 195, 5, 61, 0, 0, 195, 54, 1, 0, 0, 0, 196, 197, 5, 33, 0, 0, 197, 198, 5, 61, 0, 0, 198, 56, 1, 0, 0, 0, 199, 200, 5, 43, 0, 0, 200, 58, 1, 0, 0, 0, 201, 202, 5, 45, 0, 0, 202, 60, 1, 0, 0, 0, 203, 204, 5, 42, 0, 0, 204, 62, 1, 0, 0, 0, 205, 206, 5, 47, 0, 0, 206, 64, 1, 0, 0, 0, 207, 209, 5, 35, 0, 0, 208, 210, 7, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 100, 0, 0, 216, 66, 1, 0, 0, 0, 217, 221, 7, 1, 0, 0, 218, 220, 7, 2, 0, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 68, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 70, 1, 0, 0, 0, 229, 233, 5, 34, 0, 0, 230, 232, 9, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 246, 5, 34, 0, 0, 237, 241, 5, 39, 0, 0, 238, 240, 9, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 5, 39, 0, 0, 245, 229, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 84, 0, 0, 248, 249, 5, 114, 0, 0, 249, 250, 5, 117, 0, 0, 250, 257, 5, 101, 0, 0, 251, 252, 5, 70, 0, 0, 252, 253, 5, 97, 0, 0, 253, 254, 5, 108, 0, 0, 254, 255, 5, 115, 0, 0, 255, 257, 5, 101, 0, 0, 256, 247, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 74, 1, 0, 0, 0, 258, 262, 5, 35, 0, 0, 259, 261, 8, 4, 0, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 6, 37, 0, 0, 266, 76, 1, 0, 0, 0, 267, 269, 7, 5, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 6, 38, 0, 0, 273, 78, 1, 0, 0, 0, 10, 0, 211, 221, 227, 233, 241, 245, 256, 262, 270, 1, 6, 0, 0]