token literal names:
null
null
'%}'
null
null
null
null
'in'
'or'
'not'
'and'
null
null
'{{'
'}}'
'=='
'!='
'['
']'
'('
')'
'.'
'<'
'</'
null
null
null
null
null
null
null
null
'='
null
null
null

token symbolic names:
null
J_IF
J_TAG_CLOSE
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_OR
J_NOT
J_AND
J_TRUE
J_FALSE
J_EXPR_OPEN
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_LPAREN
J_RPAREN
J_DOT
TAG_OPEN
TAG_CLOSE_TAG
TAG_END
TAG_SELF_CLOSE
STRING
INT
ID
TEXT
TAG_EXIT_SELF
TAG_WS
TAG_EQUALS
TAG_STRING
TAG_ID
TAG_EXIT

rule names:
J_IF
J_TAG_CLOSE
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_OR
J_NOT
J_AND
J_TRUE
J_FALSE
J_EXPR_OPEN
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_LPAREN
J_RPAREN
J_DOT
TAG_OPEN
TAG_CLOSE_TAG
TAG_END
TAG_SELF_CLOSE
STRING
INT
ID
TEXT
TAG_EXIT_SELF
TAG_WS
TAG_EQUALS
TAG_STRING
TAG_ID
TAG_EXIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[4, 0, 35, 320, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 103, 8, 2, 10, 2, 12, 2, 106, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 127, 8, 3, 10, 3, 12, 3, 130, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 152, 8, 5, 10, 5, 12, 5, 155, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 195, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 5, 25, 245, 8, 25, 10, 25, 12, 25, 248, 9, 25, 1, 25, 1, 25, 1, 25, 5, 25, 253, 8, 25, 10, 25, 12, 25, 256, 9, 25, 1, 25, 3, 25, 259, 8, 25, 1, 26, 4, 26, 262, 8, 26, 11, 26, 12, 26, 263, 1, 27, 1, 27, 5, 27, 268, 8, 27, 10, 27, 12, 27, 271, 9, 27, 1, 28, 4, 28, 274, 8, 28, 11, 28, 12, 28, 275, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 4, 30, 284, 8, 30, 11, 30, 12, 30, 285, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 294, 8, 32, 10, 32, 12, 32, 297, 9, 32, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 32, 3, 32, 308, 8, 32, 1, 33, 1, 33, 5, 33, 312, 8, 33, 10, 33, 12, 33, 315, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 4, 246, 254, 295, 303, 0, 35, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 2, 0, 1, 6, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 60, 60, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 339, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 1, 70, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 134, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 182, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 211, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 226, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 230, 1, 0, 0, 0, 46, 234, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 258, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 289, 1, 0, 0, 0, 66, 307, 1, 0, 0, 0, 68, 309, 1, 0, 0, 0, 70, 316, 1, 0, 0, 0, 72, 73, 5, 123, 0, 0, 73, 74, 5, 37, 0, 0, 74, 78, 1, 0, 0, 0, 75, 77, 7, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 105, 0, 0, 82, 83, 5, 102, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 37, 0, 0, 85, 86, 5, 125, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 123, 0, 0, 88, 89, 5, 37, 0, 0, 89, 93, 1, 0, 0, 0, 90, 92, 7, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 108, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 101, 0, 0, 100, 104, 1, 0, 0, 0, 101, 103, 7, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 5, 125, 0, 0, 109, 7, 1, 0, 0, 0, 110, 111, 5, 123, 0, 0, 111, 112, 5, 37, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 7, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 102, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 7, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 37, 0, 0, 132, 133, 5, 125, 0, 0, 133, 9, 1, 0, 0, 0, 134, 135, 5, 123, 0, 0, 135, 136, 5, 37, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 7, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 114, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 123, 0, 0, 148, 149, 5, 37, 0, 0, 149, 153, 1, 0, 0, 0, 150, 152, 7, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 102, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 114, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 5, 125, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 15, 1, 0, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 116, 0, 0, 181, 19, 1, 0, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 21, 1, 0, 0, 0, 186, 187, 5, 84, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 117, 0, 0, 189, 195, 5, 101, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 195, 5, 101, 0, 0, 194, 186, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 195, 23, 1, 0, 0, 0, 196, 197, 5, 70, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 207, 5, 101, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 115, 0, 0, 205, 207, 5, 101, 0, 0, 206, 196, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 5, 123, 0, 0, 209, 210, 5, 123, 0, 0, 210, 27, 1, 0, 0, 0, 211, 212, 5, 125, 0, 0, 212, 213, 5, 125, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 216, 5, 61, 0, 0, 216, 31, 1, 0, 0, 0, 217, 218, 5, 33, 0, 0, 218, 219, 5, 61, 0, 0, 219, 33, 1, 0, 0, 0, 220, 221, 5, 91, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 5, 93, 0, 0, 223, 37, 1, 0, 0, 0, 224, 225, 5, 40, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 41, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 46, 0, 0, 229, 43, 1, 0, 0, 0, 230, 231, 5, 60, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 21, 0, 0, 233, 45, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 47, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 49, 1, 0, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 62, 0, 0, 241, 51, 1, 0, 0, 0, 242, 246, 5, 34, 0, 0, 243, 245, 9, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 259, 5, 34, 0, 0, 250, 254, 5, 39, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 5, 39, 0, 0, 258, 242, 1, 0, 0, 0, 258, 250, 1, 0, 0, 0, 259, 53, 1, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 269, 7, 2, 0, 0, 266, 268, 7, 3, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 57, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 8, 4, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 59, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 279, 5, 62, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 6, 29, 1, 0, 281, 61, 1, 0, 0, 0, 282, 284, 7, 5, 0, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 6, 30, 2, 0, 288, 63, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 65, 1, 0, 0, 0, 291, 295, 5, 34, 0, 0, 292, 294, 9, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 308, 5, 34, 0, 0, 299, 303, 5, 39, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 308, 5, 39, 0, 0, 307, 291, 1, 0, 0, 0, 307, 299, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 313, 7, 2, 0, 0, 310, 312, 7, 3, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 69, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 62, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 34, 1, 0, 319, 71, 1, 0, 0, 0, 23, 0, 1, 78, 93, 104, 116, 128, 140, 153, 166, 194, 206, 246, 254, 258, 263, 269, 275, 285, 295, 303, 307, 313, 3, 5, 1, 0, 4, 0, 0, 6, 0, 0]