token literal names:
null
null
'%}'
null
null
null
null
'in'
'or'
'not'
null
null
'{{'
'}}'
'=='
'!='
'['
']'
'('
')'
'.'
'<'
'</'
null
null
null
null
null
null
null
null
'='
null
null
null

token symbolic names:
null
J_IF
J_TAG_CLOSE
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_OR
J_NOT
J_TRUE
J_FALSE
J_EXPR_OPEN
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_LPAREN
J_RPAREN
J_DOT
TAG_OPEN
TAG_CLOSE_TAG
TAG_END
TAG_SELF_CLOSE
STRING
INT
ID
TEXT
TAG_EXIT_SELF
TAG_WS
TAG_EQUALS
TAG_STRING
TAG_ID
TAG_EXIT

rule names:
J_IF
J_TAG_CLOSE
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_OR
J_NOT
J_TRUE
J_FALSE
J_EXPR_OPEN
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_LPAREN
J_RPAREN
J_DOT
TAG_OPEN
TAG_CLOSE_TAG
TAG_END
TAG_SELF_CLOSE
STRING
INT
ID
TEXT
TAG_EXIT_SELF
TAG_WS
TAG_EQUALS
TAG_STRING
TAG_ID
TAG_EXIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE

atn:
[4, 0, 34, 314, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 113, 8, 3, 10, 3, 12, 3, 116, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 125, 8, 3, 10, 3, 12, 3, 128, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 137, 8, 4, 10, 4, 12, 4, 140, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 189, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 201, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 239, 8, 24, 10, 24, 12, 24, 242, 9, 24, 1, 24, 1, 24, 1, 24, 5, 24, 247, 8, 24, 10, 24, 12, 24, 250, 9, 24, 1, 24, 3, 24, 253, 8, 24, 1, 25, 4, 25, 256, 8, 25, 11, 25, 12, 25, 257, 1, 26, 1, 26, 5, 26, 262, 8, 26, 10, 26, 12, 26, 265, 9, 26, 1, 27, 4, 27, 268, 8, 27, 11, 27, 12, 27, 269, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 278, 8, 29, 11, 29, 12, 29, 279, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 31, 1, 31, 1, 31, 5, 31, 296, 8, 31, 10, 31, 12, 31, 299, 9, 31, 1, 31, 3, 31, 302, 8, 31, 1, 32, 1, 32, 5, 32, 306, 8, 32, 10, 32, 12, 32, 309, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 4, 240, 248, 289, 297, 0, 34, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 2, 0, 1, 6, 2, 0, 9, 9, 32, 32, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 45, 45, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 60, 60, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 333, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 1, 58, 1, 0, 0, 0, 1, 60, 1, 0, 0, 0, 1, 62, 1, 0, 0, 0, 1, 64, 1, 0, 0, 0, 1, 66, 1, 0, 0, 0, 1, 68, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 170, 1, 0, 0, 0, 16, 173, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 208, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 220, 1, 0, 0, 0, 40, 222, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 231, 1, 0, 0, 0, 48, 233, 1, 0, 0, 0, 50, 252, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 303, 1, 0, 0, 0, 68, 310, 1, 0, 0, 0, 70, 71, 5, 123, 0, 0, 71, 72, 5, 37, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 105, 0, 0, 80, 81, 5, 102, 0, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 37, 0, 0, 83, 84, 5, 125, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 123, 0, 0, 86, 87, 5, 37, 0, 0, 87, 91, 1, 0, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 5, 101, 0, 0, 95, 96, 5, 108, 0, 0, 96, 97, 5, 115, 0, 0, 97, 98, 5, 101, 0, 0, 98, 102, 1, 0, 0, 0, 99, 101, 7, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 37, 0, 0, 106, 107, 5, 125, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 110, 5, 37, 0, 0, 110, 114, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 110, 0, 0, 119, 120, 5, 100, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 102, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 5, 125, 0, 0, 131, 9, 1, 0, 0, 0, 132, 133, 5, 123, 0, 0, 133, 134, 5, 37, 0, 0, 134, 138, 1, 0, 0, 0, 135, 137, 7, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 102, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 114, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 123, 0, 0, 146, 147, 5, 37, 0, 0, 147, 151, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 102, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 114, 0, 0, 160, 164, 1, 0, 0, 0, 161, 163, 7, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 125, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 110, 0, 0, 172, 15, 1, 0, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 110, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 116, 0, 0, 179, 19, 1, 0, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 114, 0, 0, 182, 183, 5, 117, 0, 0, 183, 189, 5, 101, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 114, 0, 0, 186, 187, 5, 117, 0, 0, 187, 189, 5, 101, 0, 0, 188, 180, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 191, 5, 70, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 108, 0, 0, 193, 194, 5, 115, 0, 0, 194, 201, 5, 101, 0, 0, 195, 196, 5, 102, 0, 0, 196, 197, 5, 97, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 115, 0, 0, 199, 201, 5, 101, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 5, 123, 0, 0, 203, 204, 5, 123, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 125, 0, 0, 206, 207, 5, 125, 0, 0, 207, 27, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 210, 5, 61, 0, 0, 210, 29, 1, 0, 0, 0, 211, 212, 5, 33, 0, 0, 212, 213, 5, 61, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 91, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 5, 93, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 37, 1, 0, 0, 0, 220, 221, 5, 41, 0, 0, 221, 39, 1, 0, 0, 0, 222, 223, 5, 46, 0, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 6, 20, 0, 0, 227, 43, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 47, 0, 0, 230, 45, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 47, 1, 0, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 5, 62, 0, 0, 235, 49, 1, 0, 0, 0, 236, 240, 5, 34, 0, 0, 237, 239, 9, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 253, 5, 34, 0, 0, 244, 248, 5, 39, 0, 0, 245, 247, 9, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 39, 0, 0, 252, 236, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 256, 7, 1, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 53, 1, 0, 0, 0, 259, 263, 7, 2, 0, 0, 260, 262, 7, 3, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 8, 4, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 62, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 28, 1, 0, 275, 59, 1, 0, 0, 0, 276, 278, 7, 5, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 29, 2, 0, 282, 61, 1, 0, 0, 0, 283, 284, 5, 61, 0, 0, 284, 63, 1, 0, 0, 0, 285, 289, 5, 34, 0, 0, 286, 288, 9, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 302, 5, 34, 0, 0, 293, 297, 5, 39, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 5, 39, 0, 0, 301, 285, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 302, 65, 1, 0, 0, 0, 303, 307, 7, 2, 0, 0, 304, 306, 7, 3, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 67, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 62, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 6, 33, 1, 0, 313, 69, 1, 0, 0, 0, 23, 0, 1, 76, 91, 102, 114, 126, 138, 151, 164, 188, 200, 240, 248, 252, 257, 263, 269, 279, 289, 297, 301, 307, 3, 5, 1, 0, 4, 0, 0, 6, 0, 0]