J_IF=1
J_TAG_CLOSE=2
J_ELSE=3
J_ENDIF=4
J_FOR=5
J_ENDFOR=6
J_IN=7
J_OR=8
J_NOT=9
J_AND=10
J_TRUE=11
J_FALSE=12
J_EXPR_OPEN=13
J_EXPR_CLOSE=14
J_EQ=15
J_NEQ=16
J_LBRACK=17
J_RBRACK=18
J_LPAREN=19
J_RPAREN=20
J_DOT=21
TAG_OPEN=22
TAG_CLOSE_TAG=23
TAG_END=24
TAG_SELF_CLOSE=25
STRING=26
INT=27
ID=28
TEXT=29
TAG_EXIT_SELF=30
TAG_WS=31
TAG_EQUALS=32
TAG_STRING=33
TAG_ID=34
TAG_EXIT=35
'%}'=2
'in'=7
'or'=8
'not'=9
'and'=10
'{{'=13
'}}'=14
'=='=15
'!='=16
'['=17
']'=18
'('=19
')'=20
'.'=21
'<'=22
'</'=23
'='=32
