DOCTYPE=1
HTML_COMMENT=2
JINJA_VAR_OPEN=3
JINJA_BLOCK_OPEN=4
TAG_OPEN=5
TAG_CLOSE_OPEN=6
HTML_TEXT=7
TAG_CLOSE=8
SLASH_CLOSE=9
STYLE_ATTR=10
EQUALS=11
STRING=12
TAG_ID=13
WS_TAG=14
CSS_END=15
CSS_PROP=16
CSS_COLON=17
CSS_SEMI=18
CSS_VAL=19
WS_CSS=20
JINJA_VAR_CLOSE=21
JINJA_BLOCK_CLOSE=22
IF=23
ELSE=24
ENDIF=25
FOR=26
ENDFOR=27
IN=28
J_ID=29
WS_JINJA=30
'{{'=3
'{%'=4
'<'=5
'</'=6
'>'=8
'/>'=9
'style="'=10
'='=11
'"'=15
':'=17
';'=18
'}}'=21
'%}'=22
'if'=23
'else'=24
'endif'=25
'for'=26
'endfor'=27
'in'=28
