token literal names:
null
null
null
'{{'
'{%'
'<'
'</'
null
'>'
'/>'
'style="'
'='
null
null
null
'"'
null
':'
';'
null
null
'}}'
'%}'
'if'
'else'
'endif'
'for'
'endfor'
'in'
null
null

token symbolic names:
null
DOCTYPE
HTML_COMMENT
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
TAG_OPEN
TAG_CLOSE_OPEN
HTML_TEXT
TAG_CLOSE
SLASH_CLOSE
STYLE_ATTR
EQUALS
STRING
TAG_ID
WS_TAG
CSS_END
CSS_PROP
CSS_COLON
CSS_SEMI
CSS_VAL
WS_CSS
JINJA_VAR_CLOSE
JINJA_BLOCK_CLOSE
IF
ELSE
ENDIF
FOR
ENDFOR
IN
J_ID
WS_JINJA

rule names:
template
content
htmlElement
attribute
styleAttr
cssRule
genericAttr
plainText
jinjaBlock


atn:
[4, 1, 30, 120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 38, 8, 2, 10, 2, 12, 2, 41, 9, 2, 1, 2, 1, 2, 5, 2, 45, 8, 2, 10, 2, 12, 2, 48, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 56, 8, 2, 10, 2, 12, 2, 59, 9, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 1, 4, 5, 4, 70, 8, 4, 10, 4, 12, 4, 73, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 86, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 95, 8, 8, 10, 8, 12, 8, 98, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 110, 8, 8, 10, 8, 12, 8, 113, 9, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 124, 0, 21, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 85, 1, 0, 0, 0, 14, 87, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 33, 3, 4, 2, 0, 27, 28, 5, 3, 0, 0, 28, 29, 5, 29, 0, 0, 29, 33, 5, 21, 0, 0, 30, 33, 3, 16, 8, 0, 31, 33, 3, 14, 7, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 5, 0, 0, 35, 39, 5, 13, 0, 0, 36, 38, 3, 6, 3, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 46, 5, 8, 0, 0, 43, 45, 3, 2, 1, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 13, 0, 0, 51, 62, 5, 8, 0, 0, 52, 53, 5, 5, 0, 0, 53, 57, 5, 13, 0, 0, 54, 56, 3, 6, 3, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 62, 5, 9, 0, 0, 61, 34, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 66, 3, 8, 4, 0, 64, 66, 3, 12, 6, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 71, 5, 10, 0, 0, 68, 70, 3, 10, 5, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 15, 0, 0, 75, 9, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 19, 0, 0, 79, 80, 5, 18, 0, 0, 80, 11, 1, 0, 0, 0, 81, 82, 5, 13, 0, 0, 82, 83, 5, 11, 0, 0, 83, 86, 5, 12, 0, 0, 84, 86, 5, 13, 0, 0, 85, 81, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 13, 1, 0, 0, 0, 87, 88, 5, 7, 0, 0, 88, 15, 1, 0, 0, 0, 89, 90, 5, 4, 0, 0, 90, 91, 5, 23, 0, 0, 91, 92, 5, 29, 0, 0, 92, 96, 5, 22, 0, 0, 93, 95, 3, 2, 1, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 5, 25, 0, 0, 101, 118, 5, 22, 0, 0, 102, 103, 5, 4, 0, 0, 103, 104, 5, 26, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 5, 28, 0, 0, 106, 107, 5, 29, 0, 0, 107, 111, 5, 22, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 27, 0, 0, 116, 118, 5, 22, 0, 0, 117, 89, 1, 0, 0, 0, 117, 102, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 12, 21, 32, 39, 46, 57, 61, 65, 71, 85, 96, 111, 117]