token literal names:
null
null
null
'{{'
'{%'
'<'
'</'
null
'>'
'/>'
'style="'
'='
null
null
null
'"'
null
':'
';'
null
null
'}}'
'%}'
'if'
'else'
'endif'
'for'
'endfor'
'in'
null
null

token symbolic names:
null
DOCTYPE
HTML_COMMENT
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
TAG_OPEN
TAG_CLOSE_OPEN
HTML_TEXT
TAG_CLOSE
SLASH_CLOSE
STYLE_ATTR
EQUALS
STRING
TAG_ID
WS_TAG
CSS_END
CSS_PROP
CSS_COLON
CSS_SEMI
CSS_VAL
WS_CSS
JINJA_VAR_CLOSE
JINJA_BLOCK_CLOSE
IF
ELSE
ENDIF
FOR
ENDFOR
IN
J_ID
WS_JINJA

rule names:
DOCTYPE
HTML_COMMENT
JINJA_VAR_OPEN
JINJA_BLOCK_OPEN
TAG_OPEN
TAG_CLOSE_OPEN
HTML_TEXT
TAG_CLOSE
SLASH_CLOSE
STYLE_ATTR
EQUALS
STRING
TAG_ID
WS_TAG
CSS_END
CSS_PROP
CSS_COLON
CSS_SEMI
CSS_VAL
WS_CSS
JINJA_VAR_CLOSE
JINJA_BLOCK_CLOSE
IF
ELSE
ENDIF
FOR
ENDFOR
IN
J_ID
WS_JINJA

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TAG_MODE
CSS_MODE
JINJA_MODE

atn:
[4, 0, 30, 253, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 76, 8, 0, 10, 0, 12, 0, 79, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 91, 8, 1, 10, 1, 12, 1, 94, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 122, 8, 6, 11, 6, 12, 6, 123, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 149, 8, 11, 10, 11, 12, 11, 152, 9, 11, 1, 11, 1, 11, 1, 11, 5, 11, 157, 8, 11, 10, 11, 12, 11, 160, 9, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 4, 12, 166, 8, 12, 11, 12, 12, 12, 167, 1, 13, 4, 13, 171, 8, 13, 11, 13, 12, 13, 172, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 4, 15, 182, 8, 15, 11, 15, 12, 15, 183, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 4, 18, 191, 8, 18, 11, 18, 12, 18, 192, 1, 19, 4, 19, 196, 8, 19, 11, 19, 12, 19, 197, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 5, 28, 242, 8, 28, 10, 28, 12, 28, 245, 9, 28, 1, 29, 4, 29, 248, 8, 29, 11, 29, 12, 29, 249, 1, 29, 1, 29, 4, 77, 92, 150, 158, 0, 30, 4, 1, 6, 2, 8, 3, 10, 4, 12, 5, 14, 6, 16, 7, 18, 8, 20, 9, 22, 10, 24, 11, 26, 12, 28, 13, 30, 14, 32, 15, 34, 16, 36, 17, 38, 18, 40, 19, 42, 20, 44, 21, 46, 22, 48, 23, 50, 24, 52, 25, 54, 26, 56, 27, 58, 28, 60, 29, 62, 30, 4, 0, 1, 2, 3, 7, 2, 0, 60, 60, 123, 123, 4, 0, 45, 45, 48, 58, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 45, 45, 65, 90, 97, 122, 2, 0, 34, 34, 59, 59, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 262, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 1, 22, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 1, 26, 1, 0, 0, 0, 1, 28, 1, 0, 0, 0, 1, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 3, 44, 1, 0, 0, 0, 3, 46, 1, 0, 0, 0, 3, 48, 1, 0, 0, 0, 3, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 3, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 101, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 111, 1, 0, 0, 0, 14, 115, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 125, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 162, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 185, 1, 0, 0, 0, 38, 187, 1, 0, 0, 0, 40, 190, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 206, 1, 0, 0, 0, 48, 211, 1, 0, 0, 0, 50, 214, 1, 0, 0, 0, 52, 219, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 229, 1, 0, 0, 0, 58, 236, 1, 0, 0, 0, 60, 239, 1, 0, 0, 0, 62, 247, 1, 0, 0, 0, 64, 65, 5, 60, 0, 0, 65, 66, 5, 33, 0, 0, 66, 67, 5, 68, 0, 0, 67, 68, 5, 79, 0, 0, 68, 69, 5, 67, 0, 0, 69, 70, 5, 84, 0, 0, 70, 71, 5, 89, 0, 0, 71, 72, 5, 80, 0, 0, 72, 73, 5, 69, 0, 0, 73, 77, 1, 0, 0, 0, 74, 76, 9, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 62, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 60, 0, 0, 85, 86, 5, 33, 0, 0, 86, 87, 5, 45, 0, 0, 87, 88, 5, 45, 0, 0, 88, 92, 1, 0, 0, 0, 89, 91, 9, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 5, 62, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 6, 1, 0, 0, 100, 7, 1, 0, 0, 0, 101, 102, 5, 123, 0, 0, 102, 103, 5, 123, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 6, 2, 1, 0, 105, 9, 1, 0, 0, 0, 106, 107, 5, 123, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 6, 3, 1, 0, 110, 11, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 4, 2, 0, 114, 13, 1, 0, 0, 0, 115, 116, 5, 60, 0, 0, 116, 117, 5, 47, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 6, 5, 2, 0, 119, 15, 1, 0, 0, 0, 120, 122, 8, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 17, 1, 0, 0, 0, 125, 126, 5, 62, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 6, 7, 3, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 47, 0, 0, 130, 131, 5, 62, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 6, 8, 3, 0, 133, 21, 1, 0, 0, 0, 134, 135, 5, 115, 0, 0, 135, 136, 5, 116, 0, 0, 136, 137, 5, 121, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 9, 4, 0, 143, 23, 1, 0, 0, 0, 144, 145, 5, 61, 0, 0, 145, 25, 1, 0, 0, 0, 146, 150, 5, 34, 0, 0, 147, 149, 9, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 163, 5, 34, 0, 0, 154, 158, 5, 39, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 5, 39, 0, 0, 162, 146, 1, 0, 0, 0, 162, 154, 1, 0, 0, 0, 163, 27, 1, 0, 0, 0, 164, 166, 7, 1, 0, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 171, 7, 2, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 6, 13, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 6, 14, 3, 0, 179, 33, 1, 0, 0, 0, 180, 182, 7, 3, 0, 0, 181, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 35, 1, 0, 0, 0, 185, 186, 5, 58, 0, 0, 186, 37, 1, 0, 0, 0, 187, 188, 5, 59, 0, 0, 188, 39, 1, 0, 0, 0, 189, 191, 8, 4, 0, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 196, 7, 2, 0, 0, 195, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 19, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 125, 0, 0, 202, 203, 5, 125, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 20, 3, 0, 205, 45, 1, 0, 0, 0, 206, 207, 5, 37, 0, 0, 207, 208, 5, 125, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 21, 3, 0, 210, 47, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 102, 0, 0, 213, 49, 1, 0, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 115, 0, 0, 217, 218, 5, 101, 0, 0, 218, 51, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 100, 0, 0, 222, 223, 5, 105, 0, 0, 223, 224, 5, 102, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 102, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 114, 0, 0, 228, 55, 1, 0, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 100, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 114, 0, 0, 235, 57, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 110, 0, 0, 238, 59, 1, 0, 0, 0, 239, 243, 7, 5, 0, 0, 240, 242, 7, 6, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 61, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 7, 2, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 6, 29, 0, 0, 252, 63, 1, 0, 0, 0, 17, 0, 1, 2, 3, 77, 92, 123, 150, 158, 162, 167, 172, 183, 192, 197, 243, 249, 5, 6, 0, 0, 5, 3, 0, 5, 1, 0, 4, 0, 0, 5, 2, 0]