token literal names:
null
null
null
null

token symbolic names:
null
WS
COMMENT
STRING

rule names:
WS
COMMENT
STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 35, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 9, 8, 0, 11, 0, 12, 0, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 22, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 2, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 48, 57, 65, 90, 97, 122, 36, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 9, 7, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 6, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 60, 0, 0, 15, 16, 5, 33, 0, 0, 16, 17, 5, 45, 0, 0, 17, 18, 5, 45, 0, 0, 18, 22, 1, 0, 0, 0, 19, 21, 9, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 27, 5, 45, 0, 0, 27, 28, 5, 62, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 6, 1, 1, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 34, 0, 0, 32, 33, 7, 1, 0, 0, 33, 34, 5, 34, 0, 0, 34, 6, 1, 0, 0, 0, 3, 0, 10, 22, 2, 6, 0, 0, 0, 1, 0]