DEF=1
RETURN=2
IF=3
ELSE=4
FOR=5
IN=6
FROM=7
IMPORT=8
FLASK_CLASS=9
ROUTE=10
RENDER_TEMPLATE=11
REDIRECT=12
URL_FOR=13
GET=14
POST=15
PRINT=16
LBRACE=17
RBRACE=18
LPAREN=19
RPAREN=20
LBRACKET=21
RBRACKET=22
COLON=23
COMMA=24
DOT=25
AT=26
ASSIGN=27
EQUALS=28
NOT_EQUALS=29
PLUS=30
MINUS=31
MUL=32
DIV=33
BLOCK_END=34
ID=35
INT=36
STRING=37
BOOLEAN=38
COMMENT=39
WS=40
'def'=1
'return'=2
'if'=3
'else'=4
'for'=5
'in'=6
'from'=7
'import'=8
'Flask'=9
'route'=10
'render_template'=11
'redirect'=12
'url_for'=13
'GET'=14
'POST'=15
'print'=16
'{'=17
'}'=18
'('=19
')'=20
'['=21
']'=22
':'=23
','=24
'.'=25
'@'=26
'='=27
'=='=28
'!='=29
'+'=30
'-'=31
'*'=32
'/'=33
