token literal names:
null
null
'%}'
null
null
null
null
'in'
'or'
'not'
'and'
null
null
'{{'
'}}'
'=='
'!='
'['
']'
'('
')'
'.'
'<'
'</'
null
null
null
null
null
null
null
null
'='
null
null
null

token symbolic names:
null
J_IF
J_TAG_CLOSE
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_OR
J_NOT
J_AND
J_TRUE
J_FALSE
J_EXPR_OPEN
J_EXPR_CLOSE
J_EQ
J_NEQ
J_LBRACK
J_RBRACK
J_LPAREN
J_RPAREN
J_DOT
TAG_OPEN
TAG_CLOSE_TAG
TAG_END
TAG_SELF_CLOSE
STRING
INT
ID
TEXT
TAG_EXIT_SELF
TAG_WS
TAG_EQUALS
TAG_STRING
TAG_ID
TAG_EXIT

rule names:
template
content
htmlElement
attribute
jinjaElement
jinjaPrint
jinjaIf
jinjaFor
expression


atn:
[4, 1, 35, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 30, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 3, 2, 59, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 6, 1, 6, 5, 6, 85, 8, 6, 10, 6, 12, 6, 88, 9, 6, 3, 6, 90, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 133, 8, 8, 10, 8, 12, 8, 136, 9, 8, 1, 8, 0, 1, 16, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 3, 1, 0, 11, 12, 1, 0, 15, 16, 2, 0, 8, 8, 10, 10, 150, 0, 21, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 58, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 93, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 30, 3, 4, 2, 0, 27, 30, 3, 8, 4, 0, 28, 30, 5, 29, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 5, 22, 0, 0, 32, 36, 5, 34, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 43, 5, 35, 0, 0, 40, 42, 3, 2, 1, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 23, 0, 0, 47, 48, 5, 34, 0, 0, 48, 59, 5, 24, 0, 0, 49, 50, 5, 22, 0, 0, 50, 54, 5, 34, 0, 0, 51, 53, 3, 6, 3, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 59, 5, 30, 0, 0, 58, 31, 1, 0, 0, 0, 58, 49, 1, 0, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 34, 0, 0, 61, 62, 5, 32, 0, 0, 62, 63, 5, 33, 0, 0, 63, 7, 1, 0, 0, 0, 64, 68, 3, 10, 5, 0, 65, 68, 3, 12, 6, 0, 66, 68, 3, 14, 7, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 16, 8, 0, 71, 72, 5, 14, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 1, 0, 0, 74, 75, 3, 16, 8, 0, 75, 79, 5, 2, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 89, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 86, 5, 3, 0, 0, 83, 85, 3, 2, 1, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 4, 0, 0, 92, 13, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 5, 28, 0, 0, 97, 101, 5, 2, 0, 0, 98, 100, 3, 2, 1, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 15, 1, 0, 0, 0, 106, 107, 6, 8, -1, 0, 107, 108, 5, 19, 0, 0, 108, 109, 3, 16, 8, 0, 109, 110, 5, 20, 0, 0, 110, 118, 1, 0, 0, 0, 111, 112, 5, 9, 0, 0, 112, 118, 3, 16, 8, 7, 113, 118, 5, 28, 0, 0, 114, 118, 5, 26, 0, 0, 115, 118, 5, 27, 0, 0, 116, 118, 7, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 134, 1, 0, 0, 0, 119, 120, 10, 6, 0, 0, 120, 121, 7, 1, 0, 0, 121, 133, 3, 16, 8, 7, 122, 123, 10, 5, 0, 0, 123, 124, 7, 2, 0, 0, 124, 133, 3, 16, 8, 6, 125, 126, 10, 9, 0, 0, 126, 127, 5, 21, 0, 0, 127, 133, 5, 28, 0, 0, 128, 129, 10, 8, 0, 0, 129, 130, 5, 17, 0, 0, 130, 131, 5, 26, 0, 0, 131, 133, 5, 18, 0, 0, 132, 119, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 14, 21, 29, 36, 43, 54, 58, 67, 79, 86, 89, 101, 117, 132, 134]