token literal names:
null
null
null
null
'</'
'{%'
'{{'
null
null
null
null
null
null
null
'/>'
null
'if'
'else'
'endif'
'for'
'endfor'
'in'
'and'
'or'
'not'
'set'
null
null
'%}'
'}}'
'=='
'!='
'+'
'-'
'*'
'/'
'['
']'
'.'
'('
')'
null
null
'>='
'<='
null
null
null
null

token symbolic names:
null
DOCTYPE
COMMENT
TAG_OPEN
TAG_CLOSE_TAG
J_BLOCK_START
J_EXPR_START
TEXT
TAG_WS
TAG_EQUALS
TAG_STRING
VOID_TAG_ID
TAG_ID
TAG_EXIT
TAG_EXIT_SELF
J_WS
J_IF
J_ELSE
J_ENDIF
J_FOR
J_ENDFOR
J_IN
J_AND
J_OR
J_NOT
J_SET
J_TRUE
J_FALSE
J_BLOCK_CLOSE
J_EXPR_CLOSE
J_EQ
J_NEQ
PLUS
MINUS
MUL
DIV
J_LBRACK
J_RBRACK
J_DOT
J_LPAREN
J_RPAREN
J_GT
J_LT
J_GTE
J_LTE
J_STRING
J_INT
J_ID
J_ASSIGN

rule names:
template
content
htmlElement
attribute
jinjaElement
jinjaPrint
jinjaIf
jinjaFor
jinjaSet
expression


atn:
[4, 1, 48, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 1, 2, 5, 2, 44, 8, 2, 10, 2, 12, 2, 47, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 64, 8, 2, 10, 2, 12, 2, 67, 9, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 82, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 93, 8, 6, 10, 6, 12, 6, 96, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 3, 6, 107, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 168, 8, 9, 10, 9, 12, 9, 171, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 6, 1, 0, 11, 12, 1, 0, 26, 27, 1, 0, 34, 35, 1, 0, 32, 33, 2, 0, 30, 31, 41, 44, 1, 0, 22, 23, 190, 0, 23, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 81, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 32, 3, 4, 2, 0, 29, 32, 3, 8, 4, 0, 30, 32, 5, 7, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 3, 0, 0, 34, 38, 5, 12, 0, 0, 35, 37, 3, 6, 3, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 45, 5, 13, 0, 0, 42, 44, 3, 2, 1, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 4, 0, 0, 49, 50, 5, 12, 0, 0, 50, 70, 5, 13, 0, 0, 51, 52, 5, 3, 0, 0, 52, 56, 5, 11, 0, 0, 53, 55, 3, 6, 3, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 70, 5, 13, 0, 0, 60, 61, 5, 3, 0, 0, 61, 65, 7, 0, 0, 0, 62, 64, 3, 6, 3, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 5, 14, 0, 0, 69, 33, 1, 0, 0, 0, 69, 51, 1, 0, 0, 0, 69, 60, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 76, 5, 10, 0, 0, 74, 76, 7, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 7, 1, 0, 0, 0, 77, 82, 3, 10, 5, 0, 78, 82, 3, 12, 6, 0, 79, 82, 3, 14, 7, 0, 80, 82, 3, 16, 8, 0, 81, 77, 1, 0, 0, 0, 81, 78, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 6, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 5, 29, 0, 0, 86, 11, 1, 0, 0, 0, 87, 88, 5, 5, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 3, 18, 9, 0, 90, 94, 5, 28, 0, 0, 91, 93, 3, 2, 1, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 106, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 5, 17, 0, 0, 99, 103, 5, 28, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 97, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 5, 0, 0, 109, 110, 5, 18, 0, 0, 110, 111, 5, 28, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 5, 0, 0, 113, 114, 5, 19, 0, 0, 114, 115, 5, 47, 0, 0, 115, 116, 5, 21, 0, 0, 116, 117, 5, 47, 0, 0, 117, 121, 5, 28, 0, 0, 118, 120, 3, 2, 1, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 20, 0, 0, 126, 127, 5, 28, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 25, 0, 0, 130, 131, 5, 47, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 3, 18, 9, 0, 133, 134, 5, 28, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 6, 9, -1, 0, 136, 137, 5, 39, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 40, 0, 0, 139, 147, 1, 0, 0, 0, 140, 141, 5, 24, 0, 0, 141, 147, 3, 18, 9, 7, 142, 147, 5, 47, 0, 0, 143, 147, 5, 45, 0, 0, 144, 147, 5, 46, 0, 0, 145, 147, 7, 1, 0, 0, 146, 135, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 169, 1, 0, 0, 0, 148, 149, 10, 9, 0, 0, 149, 150, 7, 2, 0, 0, 150, 168, 3, 18, 9, 10, 151, 152, 10, 8, 0, 0, 152, 153, 7, 3, 0, 0, 153, 168, 3, 18, 9, 9, 154, 155, 10, 6, 0, 0, 155, 156, 7, 4, 0, 0, 156, 168, 3, 18, 9, 7, 157, 158, 10, 5, 0, 0, 158, 159, 7, 5, 0, 0, 159, 168, 3, 18, 9, 6, 160, 161, 10, 11, 0, 0, 161, 162, 5, 38, 0, 0, 162, 168, 5, 47, 0, 0, 163, 164, 10, 10, 0, 0, 164, 165, 5, 36, 0, 0, 165, 166, 5, 45, 0, 0, 166, 168, 5, 37, 0, 0, 167, 148, 1, 0, 0, 0, 167, 151, 1, 0, 0, 0, 167, 154, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 16, 23, 31, 38, 45, 56, 65, 69, 75, 81, 94, 103, 106, 121, 146, 167, 169]