DOCTYPE=1
TAG_OPEN=2
TAG_CLOSE_TAG=3
J_BLOCK_START=4
J_EXPR_START=5
TEXT=6
TAG_WS=7
TAG_EQUALS=8
TAG_STRING=9
VOID_TAG_ID=10
TAG_ID=11
TAG_EXIT=12
TAG_EXIT_SELF=13
J_WS=14
J_IF=15
J_ELSE=16
J_ENDIF=17
J_FOR=18
J_ENDFOR=19
J_IN=20
J_AND=21
J_OR=22
J_NOT=23
J_TRUE=24
J_FALSE=25
J_BLOCK_CLOSE=26
J_EXPR_CLOSE=27
J_EQ=28
J_NEQ=29
J_LBRACK=30
J_RBRACK=31
J_DOT=32
J_LPAREN=33
J_RPAREN=34
J_GT=35
J_LT=36
J_GTE=37
J_LTE=38
J_STRING=39
J_INT=40
J_ID=41
'</'=3
'{%'=4
'{{'=5
'='=8
'/>'=13
'if'=15
'else'=16
'endif'=17
'for'=18
'endfor'=19
'in'=20
'and'=21
'or'=22
'not'=23
'%}'=26
'}}'=27
'=='=28
'!='=29
'['=30
']'=31
'.'=32
'('=33
')'=34
'>='=37
'<='=38
